<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Mall - Landing Page</title>
    <!-- Favicons -->
    <link href="../../static/root/Images/tm.jpg" rel ="icon"/>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            margin: 0 0 20px 0;
            padding: 0;
            color: #bec2cf;
        }
        

        section {
            padding: 2em;
        }

        .feature {
            text-align: center;
            margin-bottom: 2em;
        }

        .feature img {
            max-width: 100%;
            height: auto;
        }

        .about {
            background-color: #f4f4f4;
            padding: 2em;
        }
    </style>
</head>
<body>
    <!-- 1) Introduction Section -->
    <header>
        <div class="navBar">
            <div class="logo">
              <a href="#">Trendy<span style="color: gold">Mall</span></a>
            </div>
            <ul class="links">
              <li><a href="hero">About</a></li>
              <li><a href="hero">Features</a></li>
              <li><a href="#TeamMember">Team Members</a></li>
            </ul>
            <a href="home.html" class="action">Visit Homepage</a>
        </div>

        <h1><blockquote>Trendy Mall (Fashion Hub)</blockquote></h1>
        <p></p>
        <a href="link_to_deployed_project" style="text-decoration: none; color: white;">
            <button>Visit Project</button>
        </a>
    </header>

    <!-- 2) Key Features Section -->
    <section id="features">
        <h2>Key Features</h2>

        <!-- Feature 1 -->
        <div class="feature", class="flex-grid">
            <img src="../Trendy_Mall/app/static/root/Images/Landing/home.jpg" alt="Feature 1">
            <h3>Homepage</h3>
            <p>Well designed and navigable home.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature">
            <img src="feature2_image.jpg" alt="Feature 2">
            <h3>Feature 2 Name</h3>
            <p>Description of Feature 2.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature">
            <img src="feature3_image.jpg" alt="Feature 3">
            <h3>Feature 3 Name</h3>
            <p>Description of Feature 3.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About</h2>
        <p>An E-commerce store for your fashion wears, for all ages, old and young.
            Always been a freak for fashion, having been to Met Gala and a few fashion shows, owning and running a fashion hub Description of what inspired the project. Mention the timeline and clarify that it's a Portfolio Project for Holberton School.
        </p>

        <!-- Team Members' Links -->
        <h3>Team Members</h3>
        <h4>Osundaro Temiloluwa</h4>
        <ul>
            <li><a href="https://www.linkedin.com/in/osundaro-temiloluwa-a3238718b"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
            <li><a href="https://www.github.com/Temiloluwa22"><i class="fab fa-github"></i>GitHub</a></li>
            <li><a href="https://www.twitter.com/_temiloluwaa"><i class="fab fa-twitter"></i>Twitter</a></li>
        </ul>
        <h4>Falope Oluwaseun</h4>
        <ul>
            <li><a href="https://www.linkedin.com/in/falope-oluwaseun"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
            <li><a href="https://www.github.com/oluwaschunne"><i class="fab fa-github"></i>GitHub</a></li>
            <li><a href="https://www.twitter.com/oluwaschunne"><i class="fab fa-twitter"></i>Twitter</a></li>
        </ul>
        <!-- GitHub Repository Link -->
        <p>GitHub Repository: <a href="https://www.github.com/oluwaschunne/Trendy_Mall">Link</a></p>
    </section>
</body>
</html>